[gd_scene load_steps=4 format=3 uid="uid://dujw1jujjhavu"]

[ext_resource type="Script" uid="uid://c220gxqy6c5jw" path="res://scripts/dialogue_system.gd" id="1_sofqc"]
[ext_resource type="FontFile" uid="uid://b7f5p013xo83r" path="res://assets/fonts/PixelOperator-Bold.ttf" id="2_3421h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yhpqp"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[node name="dialogue_system" type="Control"]
z_index = 4096
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_sofqc")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -300.0
offset_top = -75.0
offset_right = 300.0
offset_bottom = 75.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yhpqp")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = -300.0
offset_top = -75.0
offset_right = 300.0
offset_bottom = 75.0

[node name="speaker_parent" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(56, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/speaker_parent"]
position = Vector2(28, 28)

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("2_3421h")
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
scroll_active = false
visible_characters_behavior = 1

[node name="button_container" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
max_polyphony = 1000
