[gd_scene load_steps=4 format=3 uid="uid://iwxgb3tre0g2"]

[ext_resource type="Material" uid="uid://b74xeffooabws" path="res://shaders/WindyTreeMaterial.tres" id="1_b2jax"]
[ext_resource type="Texture2D" uid="uid://bewn02pctqu7i" path="res://assets/Props/big-tree-1.png" id="2_b2jax"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_viusy"]
size = Vector2(20, 7.625)

[node name="tree_1" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("1_b2jax")
position = Vector2(0, -94)
texture = ExtResource("2_b2jax")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-12, -22.1875)
shape = SubResource("RectangleShape2D_viusy")
